<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
		
		<style type="text/css">
		
		*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul,li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}strong{font-weight:bold}em{font-style:italic}a img{border:0}.desktop{display:block}.ipad,.mobile{display:none}img.alignleft{float:left;margin:20px 20px 20px 0;}img.alignright{float:right;margin:20px 0 20px 20px;}
		
		* {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}
		
		html, body {
			background: rgb(233, 237, 241);
		}
		
		h1, h2, h3, h4, h5, h6 {
			margin-top: 15px;
			color: rgb(33, 33, 33);
			font-weight: 700;
		}
		
		h1 {
			font-size: 20px;
		}
		
		h2, h3, h4, h5, h6 {
			font-size: 18px;
		}
		
		p {
			margin-top: 15px;
			font-size: 16px;
			color: rgb(99, 107, 115);
			line-height: 1.5em;
		}
		
		p:first-of-type {
			margin-top: 0;
		}
		
		ul, ol {
			padding: 15px 0 0 20px;
		}
		
		li {
			font-size: 16px;
			margin-top: 5px;
			color: rgb(99, 107, 115);
			list-style: disc;
			line-height: 1.5em;
		}
		
		li:first-child {
			margin-top: 0;
		}
		
		img {
			width: 100%;
			display: block;
			margin-top: 3%;
		}
		
		a.report {
			display: block;
			padding-top: 6%;
			font-size: 13px;
			color: rgb(137, 150, 160);
			text-decoration: none;
		}
		
			</style>
		
		<meta charset="UTF-8">
	</head>
	<body>
		<p style="margin-top:8px;">This Privacy Policy describes how and when Whympr collects, uses and shares your information when you use our Services. Whympr receives your information through our website and smartphone app. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy.</p>
		
		<p>Irrespective of which country you reside in or supply information from, you authorise Whympr to use your information in all countries where Whympr operates.</p>
		
		<p>If you have any questions or comments about this Privacy Policy, please contact our customer support service.</p>
		
		<p>The main points to understand:</p>
		
		<ul>
			<li>When using Whympr with default settings, you have a publicly available Whympr-account, where other users can follow your activity. If you want your account to be private, you can change your Privacy Setting from "Anyone" to "Nobody" in the app or the website.</li>
			<li>Whympr never posts content to your Facebook account automatically. Any sharing on Facebook, Twitter or other social networks outside Whympr only happens when you actively request the posting to happen.</li>
			<li>Whympr owns all rights to content published with the Whympr app.</li>
		</ul>
		
		<h2>Information Collection and Use</h2>
		
		<p>We collect and use your information below to provide our Services and to measure and improve them over time.</p>
		
		<p>Information Collected Upon Registration: When you create or reconfigure a Whympr account, you provide some personal information, such as your name, username, password, and email address. Some of this information, for example, your name and username, is listed publicly on our Services, including on your profile page and in search results.</p>
		
		<p>You may use your account settings to unsubscribe from notifications from Whympr. You may also unsubscribe by following the instructions contained within the notification or the instructions on our website. We may use your contact information to help others find your Whympr account, including through third-party services and client applications.</p>
		
		<p>Your account settings control whether others can find you by your email address. If you email us, we may keep your message, email address and contact information to respond to your request. If you connect your Whympr account to your account on another service in order to cross-post between Whympr and that service, the other service may send us your registration or profile information on that service and other information that you authorize. This information enables cross-posting.</p>
		
		<p>Route creations, Route notes, Picture posting, Following, Followers: Our Services are designed to help you share information with the world. Our default is almost always to make the information you provide public for as long as you do not delete it from Whympr, but we generally give you settings to make the information more private if you want. Your public information is broadly and instantly disseminated. For instance, your public user profile information may be searchable by search engines. When you share information or content like photos or comments via the Services, you should think carefully about what you are making public.</p>
		
		<p>Cookies: Like many websites, we use "cookie" technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles. A cookie is a small data file that is transferred to your computer's hard disk. Whympr may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customise and improve our Services. Most Internet browsers automatically accept cookies. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.</p>
		
		<p>Log Data: Our servers automatically record information ("Log Data") created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services or interact with our email notifications. Whympr uses Log Data to provide our Services and to measure, customise, and improve them. If not already done earlier, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.</p>
		
		<p>Third-Party Service Providers: Whympr uses a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis, and to help us understand the use of our Services, such as Google Analytics. These third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address.</p>
		
		<h2>Information Sharing and Disclosure</h2>
		
		<p>Service Providers: We engage service providers to perform functions and provide services to us. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.</p>
		
		<p>Law and Harm: Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Whympr's rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.</p>
		
		<p>Business Transfers: In the event that Whympr is involved in a bankruptcy, merger, acquisition, reorganisation or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.</p>
		
		<h2>Modifying Your Personal Information</h2>
		
		<p>If you are a registered user of our Services, we provide you with tools and account settings to access or modify the personal information you provided to us and associated with your account.</p>
		
		<h2>Our Policy Towards Children</h2>
		
		<p>Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us at our customer support service. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child's account. You can find additional resources for parents and teens here.</p>
		
		<h2>Changes to this Policy</h2>
		
		<p>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an @Whympr update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>
	</body>
</html>
