<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
		
		<style type="text/css">
		
		*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul,li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}strong{font-weight:bold}em{font-style:italic}a img{border:0}.desktop{display:block}.ipad,.mobile{display:none}img.alignleft{float:left;margin:20px 20px 20px 0;}img.alignright{float:right;margin:20px 0 20px 20px;}
		
		* {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}
	
		html, body {
			background: rgb(233, 237, 241);
		}
		
		h1, h2, h3, h4, h5, h6 {
			margin-top: 15px;
			color: rgb(33, 33, 33);
			font-weight: 700;
		}
		
		h1 {
			font-size: 20px;
		}
		
		h2, h3, h4, h5, h6 {
			font-size: 18px;
		}
		
		p {
			margin-top: 15px;
			font-size: 16px;
			color: rgb(99, 107, 115);
			line-height: 1.5em;
		}
		
		p:first-of-type {
			margin-top: 0;
		}
		
		ul, ol {
			padding: 15px 0 0 20px;
		}
		
		li {
			font-size: 16px;
			margin-top: 5px;
			color: rgb(99, 107, 115);
			list-style: disc;
			line-height: 1.5em;
		}
		
		li:first-child {
			margin-top: 0;
		}
		
		img {
			width: 100%;
			display: block;
			margin-top: 3%;
		}
		
		a.report {
			display: block;
			padding-top: 6%;
			font-size: 13px;
			color: rgb(137, 150, 160);
			text-decoration: none;
		}
		
		</style>
		
		<meta charset="UTF-8">
	</head>
	<body>
		<p style="margin-top:8px;">By using the Whympr App, you agree to be bound by the following Terms and Conditions.<p>
		
		<h1>1. Copyright Policy</h1>
		
		<p>No copyrighted material may be uploaded to Whympr without the permission of the copyright owner. This includes images, text, and all other types of intellectual property ("Content"). Whympr members are responsible for obtaining the necessary permission before posting any copyrighted material. If the copyright owner grants permission, the Whympr member must credit the owner with a link or some other appropriate type of reference.</p>
		
		<h2>1.A Content regulated by CreativeCommons-by-sa license</h2>
		
		<p>Whenever the Content of the app is regulated by this license you will find the logo and link to the license at the bottom of the page presenting this Content.</p>
		
		<p>The details of the license are available on the Creative Commons - by-sa website.</p>
		
		<p>You are free:</p>
		
		<ul>
			<li>to reproduce, distribute and transmit the work,</li>
			<li>to adapt the work,</li>
		</ul>
		
		<p>Under the following conditions:</p>
		
		<ul>
			<li>by = Attribution: you must cite the name of the original author and provide a link to the original work.</li>
			<li>sa = Share Alike: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
		</ul>
		
		<h2>1.B Content not regulated by CreativeCommons-by-sa license</h2>
		
		<p>No material or Content may be reproduced from Whympr and used on other websites, or for personal or financial gain, without the express permission of Whympr.</p>
		
		<h1>2. Reporting Copyright Violations</h1>
		
		<p>Whympr respects intellectual property rights and is committed to removing unauthorized material when it is discovered. If you believe that any of your work has been copied in a way that constitutes copyright infringement, please provide the Whympr webmaster:</p>
		
		<p>A description of the copyrighted work that you claim has been infringed.</p>
		
		<p>A detailed and precise description of the location of the infringing material on Whympr.</p>
		
		<p>Your full name, e-mail address, mailing address, and telephone number.</p>
		
		<h1>3. Grant of License</h1>
		
		<p>Whympr claims no ownership of any Content submitted, posted or displayed by Whympr members. Whympr members or a third party licensor, as appropriate, retain all patent, trademark and copyright to any Content. By posting Content to Whympr, you grant Whympr a worldwide, non-exclusive, royalty-free license to reproduce, modify, adapt, publish, and otherwise use, with or without attribution such Content solely for the purpose of displaying, distributing and promoting Whympr. Whympr reserves the right to syndicate Content submitted, posted or displayed by you and use that Content in connection with any of the services offered by Whympr.</p>
		
		<h1>4. Editorial Control</h1>
		
		<p>Whympr staff maintains the right to perform edits on your submitted Content for the purpose of correcting factual errors, removing copyright violations, and changing or deleting any Content that is otherwise in violation of Whympr policies.</p>
		
		<p>The Whympr App consists of "objects" (e.g. Summits, Routes, Pictures, Topos, Posts) contributed by members. Each "object" in Whympr has at least one "maintainer" - a person authorized to make edits to the object. You become the initial maintainer of objects you contribute. As maintainer, you are expected to ensure that the information provided for your object is useful, complete, accurate, and up-to-date.</p>
		
		<p>You acknowledge that objects you contribute may be deleted or transferred to another maintainer in accordance with Whympr policies. You agree that in the event of a transfer, the new maintainer may modify material, which you have contributed.</p>
		
		<p>When you make contributions to an existing object, you are authorizing that object's maintainer (and future maintainers) to incorporate, modify, or reject your contribution as he or she sees fit.</p>
		
		<p>You retain your copyright in your contributions, subject only to the editorial controls described here.</p>
		
		<h1>5. Responsibility and Liability</h1>
		
		<p>Whympr does not guarantee the accuracy or quality of any posted Content. Under no circumstances shall Whympr be liable for any Content, including, but not limited to, the subject matter of any Content, any errors or omissions in any Content, or for any loss, injury, or damage of any kind incurred as a result of the use of any Content available on Whympr.</p>
		
		<h1>6. Appropriate Conduct</h1>
		
		<p>You understand that by using Whympr you may be exposed to Content that is offensive, indecent or objectionable. You agree that you are responsible for your own conduct and Content while using Whympr and for any consequences thereof. You agree to use Whympr only for purposes that are legal, proper and in accordance with these Terms of Service and any applicable policies or guidelines. By way of example, and not as a limitation, you agree that when using Whympr, you will not:</p>
		
		<p>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others</p>
		
		<p>Post any inappropriate, defamatory, infringing, obscene, or unlawful Content</p>
		
		<p>Post any Content that promotes pyramid schemes, chain letters or disruptive commercial messages or advertisements, or anything else prohibited by law or These Terms of Service. Commercial advertisements are not welcome on Whympr and shall be deleted unless agreed with Whympr. This includes guiding services and other climbing-related enterprises.</p>
		
		<p>Impersonate another person or entity, or falsify or delete any author attributions</p>
		
		<p>Interfere with or disrupt Whympr services or servers</p>
		
		<p>Create user accounts by automated means or under false or fraudulent pretenses</p>
		
		<h1>7. Changes to these Terms and Conditions</h1>
		
		<p>We may revise these Terms and Conditions from time to time. The most current version of the policy will govern our use of your information. If We make a change to this policy that, in our sole discretion, is material, we will notify you via an @Whympr update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Terms and Conditions.</p>
	</body>
</html>
